{
  "expo": {
    "name": "Remit",
    "slug": "Remit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appStore.png",
    "splash": {
      "image": "./assets/images/REMITBRAND.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD",
      "url": "https://u.expo.dev/fc1576b7-d071-4db6-ba03-d48d3fc3f810"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/REMITBRAND.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.olamide00.Remit"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/playStore.png"
    },
    "plugins": [
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/REMITBRAND.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/pushNoti.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "sounds": [],
          "enableBackgroundRemoteNotifications": true
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Merienda-Black.ttf",
            "./assets/fonts/Merienda-Bold.ttf",
            "./assets/fonts/Merienda-ExtraBold.ttf",
            "./assets/fonts/Merienda-Light.ttf",
            "./assets/fonts/Merienda-Medium.ttf",
            "./assets/fonts/Merienda-Regular.ttf",
            "./assets/fonts/Merienda-SemiBold.ttf"
          ]
        }
      ],
      "expo-secure-store",
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fc1576b7-d071-4db6-ba03-d48d3fc3f810"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
